TWITCH_IDENTITY_USERNAME=
TWITCH_IDENTITY_PASSWORD=
TWITCH_BEARER=
TWITCH_CLIENT_ID=

VITE_WEBSOCKET_URL="ws://localhost:3004/ws"

HOST=127.0.0.1
PORT=3004

# For Alwaysdata hosting
# ALWAYSDATA_SERVER=
# ALWAYSDATA_PATH=
# ALWAYSDATA_TOKEN=
# ALWAYSDATA_SITE_ID=