<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julien Pradet's Twitch Community</title>
    <style>
      :root {
        --c-white: #fff;
        --c-dark: #2c3e50;
        --c-shadow: rgba(41, 41, 47, 0.5);
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: var(--c-white);
        background: var(--c-dark);
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="module" src="/fresque.ts"></script>
  </body>
</html>
